{
    "sourceWindowGeometry": {
        "wxfyjcg241tnz": {
            "ordinal": 11,
            "x": 70,
            "y": 59,
            "width": 923,
            "height": 804
        },
        "wq2psqnsgklqe": {
            "ordinal": 10,
            "x": 711,
            "y": 102,
            "width": 1052,
            "height": 803
        },
        "wgbao6zr4x76h": {
            "ordinal": 12,
            "x": 312,
            "y": 117,
            "width": 923,
            "height": 804
        }
    }
}